server.port=8084
##spring.security.user,name=admin
##spring.security.user.password=admin

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
## mvc folder
#spring.mvc.view.prefix=WEB-INF/vistas/
#spring.mvc.view.suffix=.jsp

## db h2
spring.h2.console.enabled=true

karma.minio.uploadroot=/usr/local/tomcat/webapps/cigee-openfile
## desarrollo en windows 
##karma.minio.uploadroot=C:\\Wars
karma.minio.endpoint=http://dev01.aspsols.com:9200
karma.minio.accesskey=wJalrXUtnFEMI
karma.minio.secretkey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY