server.port=8084
##spring.security.user,name=admin
##spring.security.user.password=admin


## mvc folder
spring.mvc.view.prefix=WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

## db h2
spring.h2.console.enabled=true